* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
  width: 100%;
  min-height: 100vh;
  background: url(images/bg-pattern-top-mobile.svg) top 0 left 0 no-repeat, url(images/bg-pattern-bottom-mobile.svg) bottom 0 right 0 no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 300px;
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.content {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.information .title {
  font-size: 2.5em;
  font-weight: 700;
  color: var(--very-dark-magenta);
  margin-bottom: 20px;
}

.information .description {
  color: var(--dark-grayish-magenta);
  font-weight: 500;
  font-size: 1.1em;
  line-height: 1.3;
}

.ratings {
  display: grid;
  gap: 15px;
}

.rating {
  display: flex;
  flex-direction: column;
  background-color: var(--light-grayish-magenta);
  padding: 15px 0;
  gap: 10px;
  color: var(--very-dark-magenta);
  font-weight: 700;
  border-radius: 10px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card {
  background-color: var(--very-dark-magenta);
  padding: 30px;
  border-radius: 10px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.profile .name-profile {
  color: var(--white);
  font-weight: 500;
  /* margin-bottom: 5px; */
}

.profile .verified-profile {
  color: var(--soft-pink);
}

.profile img {
  width: 12%;
  border-radius: 50%;
}

.card blockquote {
  color: var(--white);
  font-weight: 400;
  line-height: 1.3;
}

@media (min-width: 376px) {
  body {
    background: url(images/bg-pattern-top-desktop.svg) top 0 left 0 no-repeat, url(images/bg-pattern-bottom-desktop.svg) bottom 0 right 0 no-repeat;
  }
}

@media (min-width: 800px) {
  main {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }

  .content .title {
    margin-bottom: 50px;
  }
}

@media (min-width: 1075px) {
  body {
    background: url(images/bg-pattern-top-desktop.svg) top 0 left 0 no-repeat, url(images/bg-pattern-bottom-desktop.svg) bottom -150px right 0 no-repeat;
  }

  main {
    width: 75%;
    margin: auto;
    grid-template-columns: 1fr;
  }

  .content .title {
    font-size: 2.7em;
    margin-bottom: 20px;
  }

  .content {
    width: 100%;
    grid-template-columns: 35% 40%;
    text-align: start;
    gap: 15%;
    margin-bottom: 30px;
  }

  .ratings {
    margin-top: 30px;
  }

  .content .rating-2 {
    margin-left: 50px;
    margin-right: -50px;
  }

  .content .rating-3 {
    margin-left: 100px;
    margin-right: -100px;
  }

  .content .rating {
    flex-direction: row;
    justify-content: center;
  }

  .cards {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .card.irene-roberts {
    margin-top: 15px;
    margin-bottom: -15px;
  }

  .card.anne-wallace {
    margin-top: 30px;
    margin-bottom: -30px;
  }
}
